/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system
		
/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/modem	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/splash	emmc	/dev/block/platform/msm_sdcc.1/by-name/splash
/recovery2	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery2
/modemst1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/modemst2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
		
/external_sd	vfat	/dev/block/mmcblk1p1
/usbdisk	vfat	/dev/block/sda1
